server {
	server_name games.nubesi.com;

	listen 80;


	location /manager/migame {
		content_by_lua_file conf/lua/mi_entry.lua;
	}

	location /manager/ccgame {
		content_by_lua_file conf/lua/cc_entry.lua;
	}

	location /manager/feigame {
		content_by_lua_file conf/lua/fei_entry.lua;
	}

	location /manager/ccfeigame {
		content_by_lua_file conf/lua/ccfei_entry.lua;
	}

	location /manager/weigame {
		content_by_lua_file conf/lua/wei_entry.lua;
	}

	location /manager/ccweigame {
		content_by_lua_file conf/lua/ccwei_entry.lua;
	}

	location /vpn/detectgame {
		content_by_lua_file conf/lua/detect_entry.lua;
	}

	#location /billing/mibilling {
        #content_by_lua_file conf/lua/billing_entry.lua;
        #}
}
