
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /root/openresty/bin/bin/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    #

	lua_package_path "/root/github/gameacc/ccserver/lua/?.lua;;" ;
	lua_package_cpath "/root/github/gameacc/ccserver/lua/lib/?.so;;";

	lua_socket_connect_timeout 5s;
	lua_socket_send_timeout 61s;
	lua_socket_read_timeout 61s;


    
	include ./game.conf;    
    




}


